<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd1668a5b4c24a14b9aa34dedcec4a45" Name="Diagram1">
        <EntityTypeShape EntityType="AirlionModel.Booking" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.Departure" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.Flight" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.Passenger" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.Tickte" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlionModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AirlionModel.fk_book_Dep" ManuallyRouted="false" />
        <AssociationConnector Association="AirlionModel.fk_book_user" ManuallyRouted="false" />
        <AssociationConnector Association="AirlionModel.fk_ticket_booking" ManuallyRouted="false" />
        <AssociationConnector Association="AirlionModel.fk_Dep_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirlionModel.fk_user_pass" ManuallyRouted="false" />
        <AssociationConnector Association="AirlionModel.fk_User_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>