<%@ Master Language="C#" MasterPageFile="~/view/Main.Master" AutoEventWireup="true" CodeBehind="NestedMasterUser.master.cs" Inherits="Team3_AirLineProject.userM.NestedMasterUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div >
        <div style="float:left" class="contenthold">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="userXml" ImageSet="WindowsHelp">
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="funtion" NavigateUrlField="url" TextField="text" />
                </DataBindings>
                <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="1px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:XmlDataSource ID="userXml" runat="server" DataFile="~/userM/nav.xml"></asp:XmlDataSource>
        </div>
        <div style="float:left; width:800px; margin:5px;" >
            <asp:ContentPlaceHolder runat="server" ID="Main">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div style="clear:both"></div>
</asp:Content>
