<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Team3_AirLineProject.View.Welcome" EnableTheming="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <link href="../css/login.css" rel="stylesheet" />
    <script src="../Content/jquery-2.2.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body >
    <div class="main">
        <header>
            <div class="wrapper">
                <h1><a href="index.html" id="logo">AirLines</a></h1>

                <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
            </div>

            <nav>
                <ul id="menu">
                    <li id="menu_active"><a href="/airlion/view/SearchFlight.aspx"><span><span>Home</span></span></a></li>

                </ul>
            </nav>
        </header>
        <section id="content">

            <form id="form1" runat="server">
                <div align="right">
                    <a href="Register.aspx" class="button1" id="register">Register</a>
                    <a href="Login.aspx" class="button1" id="Login">Login</a>

                    <asp:Button runat="server" ID="btnLogout" CssClass="button1" OnClick="btnLogout_Click" />
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>

            <footer>
                <div class="wrapper">
                    <h1>Welcome to FunFly AirLine Company</h1>
                </div>
            </footer>
        </section>
    </div>
        <script type="text/javascript">
            $(function () {
                
                var q = '<%= Session["LoginUser"] %>';
                console.log(q);
                if (q.length >5) {
                    $("#register").hide();
                    $("#Login").hide();
                }
            })
            

    </script>
</body>
</html>
